{
  "scripts": {
    "start": "webpack --mode=development --progress",
    "build": "webpack --mode=production --progress",
    "build:no-images": "webpack --mode=production --env.noImages --progress",
    "build:accessibility-widget": "sass --load-path=src/common ../trunk/web/themes/custom/senate/css/accessibility-widget.scss ../trunk/web/themes/custom/senate/css/accessibility-widget.css",
    "build trunk": "webpack --mode=production --trunk --progress && npm run build:accessibility-widget",
    "build trunk:no-images": "webpack --mode=production --trunk --env.noImages --progress && npm run build:accessibility-widget"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-css-loader": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "file-loader": "^4.1.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.54.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.6"
  }
}
